{
  "ConnectionStrings": {
    // Connect to database when running application in a different docker container
    //"Database": "Server=catalogdb;Port=5433;Database=CatalogDb;User Id=postgres;Password=postgres;Include Error Detail=true",
    
    // Connect to database when running application without a docker container
    "Database": "Server=localhost;Port=5433;Database=CatalogDb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
